#tentModel {
    width: 100%;
    height: 80%;
    flex-grow: 1; /* Allow tentModel to grow and fill available space */
}

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* Make body take full viewport height */
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100%; /* Make container take full height */
}

.sidebar {
    flex: 1;
    padding: 20px;
    background-color: #f8f8f8; 
    overflow-y: auto; 
}

.main-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding: 20px;
    height: 100%; /* Make main-content take full height */
}

.model {
    width: 100%;
    height: 100%; /* Make model take full height */
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.images-description {
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
}

.image-container {
    display: flex;
    flex-shrink: 0;
    gap: 20px;
    margin-right: 20px;
}

.image-container img {
    max-width: 100px;
    height: auto;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.image-text {
    flex-grow: 1;
}

.images-description p {
    color: #666;
    font-size: 1em;
    margin: 0;
}

h1, h3 {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    color: #333;
}

h3 {
    margin-top: 10px;
    font-size: 1em;
    color: #003366;
}

.info {
    margin-bottom: 20px;
    text-align: center;
}

.input-group-container {
    margin-top: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 10px;
    display: inline-flex;
}

.input-group label, .input-group input {
    display: block;
    width: 100%;
    max-width: 200px;
    margin-bottom: 5px;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-around;
}

button.styled-button {
    width: 100%;
    max-width: 200px;
    background-color: transparent;
    color: #333;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

button.styled-button:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
}

button.styled-button:active {
    transform: translateY(0);
}

#generatePatternButton {
    background: linear-gradient(45deg, #e0e0e0, #b3b3b3); 
    font-weight: bold;
    color: #333; 
    text-shadow: none; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border: 1px solid #ccc; 
    position: relative;
    overflow: hidden;
}

#generatePatternButton::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(-30deg);
    transition: left 0.5s ease;
}

#generatePatternButton:hover::before {
    left: 100%;
}

#generatePatternButton:hover {
    background: linear-gradient(45deg, #b3b3b3, #e0e0e0); 
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); 
}

.product-description {
    color: #666; 
    margin-top: 20px; 
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.product-description h3 {
    color: #333; 
    margin-bottom: 10px;
}

.product-description p,
.product-description ul {
    margin: 10px 0;
    line-height: 1.6; 
}

.product-description ul {
    padding-left: 20px;
}

.product-description ul li {
    margin-bottom: 10px;
}

.desktop-only {
    display: block;
}

.mobile-message {
    display: none;
}

#desktop-only {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
}

#spinner {
    display: none;
    width: 50px;
    height: 50px;
    border: 5px solid lightgray;
    border-top: 5px solid blue;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Ensure it is above other content */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#progress {
    display: none;
    width: 0;
    height: 30px;
    background-color: lightblue;
    text-align: center;
    line-height: 30px;
    color: black;
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

/* styles.css */
body.blurred {
    filter: blur(5px);
}

.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


@media (max-width: 768px) {
    .container > * {
        display: none;
    }
    .mobile-message {
        display: block;
        margin: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: #666;
    }
    .mobile-message h1, .mobile-message h3 {
        color: #333;
        margin-bottom: 10px;
    }
    .images-description-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .image-container-mobile {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-bottom: 10px;
        width: 100%;
        justify-content: center;
    }
    .image-container-mobile img {
        max-width: 150px; 
        height: auto;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    .image-text-mobile {
        text-align: left;
        margin-top: 10px;
        max-width: 90%;
    }
}
